management.endpoints.web.exposure.include=*
app.name=chandra
welcome.message=Welcome message from property file! Welcome to ${app.name}

spring.profiles.active=prod
basic.value=true
basic.message=Welcome to gauro Inc
basic.number=200

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default